
     body{
         width:75%;
         max-width: 760px;
         min-height: 320px;
         font-size: 100%;
         font-family: 'Libre Baskerville', Georgia, Times, 'Time New Roman',  serif;
         margin:auto;
         background-color: #e5f2ff;
         color: #333;
         line-height: 1.8em;
         }
         
         h1,h2,h3 {
         font-weight: normal;
             color: #ffccff;
         }
     
     h1{
         font-size: 3.7375em;}
     h2{font-size: 2.25em;}
     h3{font-size: 1.5em;}
     
     
     
     
     }